{
  "name": "Renov - Sua Troca Inteligente",
  "short_name": "Renov",
  "description": "Plataforma de trade-in que transforma dispositivos usados em oportunidades de venda",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00b140",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "assets/images/Renov-Logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/Renov-Logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Fale Conosco",
      "short_name": "Contato",
      "description": "Entre em contato com a Renov",
      "url": "/contato-parceiros.html",
      "icons": [
        {
          "src": "assets/icons/api-icon.webp",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/Renov-Logo.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
} 